# By gender
Інше                           {'Documents': 15, 'Sentences': 939, 'Tokens': 14066, 'Unique users': 6}
Жіноча                         {'Documents': 678, 'Sentences': 12814, 'Tokens': 205219, 'Unique users': 379}
Чоловіча                       {'Documents': 594, 'Sentences': 13067, 'Tokens': 184432, 'Unique users': 231}

# By native
0                              {'Documents': 272, 'Sentences': 4495, 'Tokens': 68513, 'Unique users': 164}
1                              {'Documents': 1015, 'Sentences': 22325, 'Tokens': 335204, 'Unique users': 455}

# By occupation
Інше                           {'Documents': 190, 'Sentences': 3937, 'Tokens': 60117, 'Unique users': 106}
Гуманітарна                    {'Documents': 459, 'Sentences': 8974, 'Tokens': 144143, 'Unique users': 255}
Природнича                     {'Documents': 74, 'Sentences': 1218, 'Tokens': 19573, 'Unique users': 30}
Технічна                       {'Documents': 564, 'Sentences': 12691, 'Tokens': 179884, 'Unique users': 231}

# By region
AP Крим                        {'Documents': 9, 'Sentences': 129, 'Tokens': 1648, 'Unique users': 5}
Івано-Франківська              {'Documents': 57, 'Sentences': 1310, 'Tokens': 20964, 'Unique users': 26}
Інше                           {'Documents': 72, 'Sentences': 699, 'Tokens': 11063, 'Unique users': 71}
Волинська                      {'Documents': 29, 'Sentences': 610, 'Tokens': 11274, 'Unique users': 16}
Вінницька                      {'Documents': 28, 'Sentences': 1091, 'Tokens': 15064, 'Unique users': 13}
Дніпропетровська               {'Documents': 39, 'Sentences': 1157, 'Tokens': 16568, 'Unique users': 22}
Донецька                       {'Documents': 16, 'Sentences': 156, 'Tokens': 3402, 'Unique users': 10}
Житомирська                    {'Documents': 18, 'Sentences': 565, 'Tokens': 8962, 'Unique users': 7}
Закарпатська                   {'Documents': 14, 'Sentences': 369, 'Tokens': 6397, 'Unique users': 5}
Запорізька                     {'Documents': 12, 'Sentences': 142, 'Tokens': 2242, 'Unique users': 12}
Київ                           {'Documents': 369, 'Sentences': 8048, 'Tokens': 122479, 'Unique users': 143}
Київська                       {'Documents': 25, 'Sentences': 734, 'Tokens': 10383, 'Unique users': 20}
Кіровоградська                 {'Documents': 10, 'Sentences': 212, 'Tokens': 3709, 'Unique users': 9}
Луганська                      {'Documents': 8, 'Sentences': 203, 'Tokens': 3184, 'Unique users': 7}
Львівська                      {'Documents': 192, 'Sentences': 4882, 'Tokens': 64900, 'Unique users': 123}
Миколаївська                   {'Documents': 8, 'Sentences': 125, 'Tokens': 1920, 'Unique users': 5}
Одеська                        {'Documents': 26, 'Sentences': 468, 'Tokens': 6471, 'Unique users': 10}
Полтавська                     {'Documents': 121, 'Sentences': 1190, 'Tokens': 15551, 'Unique users': 14}
Рівненська                     {'Documents': 26, 'Sentences': 743, 'Tokens': 15001, 'Unique users': 10}
Сумська                        {'Documents': 26, 'Sentences': 480, 'Tokens': 9520, 'Unique users': 19}
Тернопільська                  {'Documents': 31, 'Sentences': 646, 'Tokens': 10338, 'Unique users': 17}
Харківська                     {'Documents': 67, 'Sentences': 1267, 'Tokens': 17982, 'Unique users': 19}
Херсонська                     {'Documents': 4, 'Sentences': 156, 'Tokens': 2218, 'Unique users': 4}
Хмельницька                    {'Documents': 25, 'Sentences': 537, 'Tokens': 8700, 'Unique users': 12}
Черкаська                      {'Documents': 23, 'Sentences': 231, 'Tokens': 3480, 'Unique users': 11}
Чернівецька                    {'Documents': 9, 'Sentences': 222, 'Tokens': 3620, 'Unique users': 6}
Чернігівська                   {'Documents': 23, 'Sentences': 448, 'Tokens': 6677, 'Unique users': 6}

# By submission type
essay                          {'Documents': 95, 'Sentences': 1192, 'Tokens': 16315, 'Unique users': 86}
text_donation                  {'Documents': 795, 'Sentences': 21573, 'Tokens': 328335, 'Unique users': 272}
translation                    {'Documents': 397, 'Sentences': 4055, 'Tokens': 59067, 'Unique users': 310}

# By translation lang
de                             {'Documents': 21, 'Sentences': 201, 'Tokens': 3817, 'Unique users': 18}
en                             {'Documents': 357, 'Sentences': 3591, 'Tokens': 52067, 'Unique users': 280}
fr                             {'Documents': 7, 'Sentences': 91, 'Tokens': 1052, 'Unique users': 6}
pl                             {'Documents': 12, 'Sentences': 172, 'Tokens': 2131, 'Unique users': 12}

# Number of errors (by 2 annotators)
F/Calque                       216
F/Collocation                  39
F/Other                        21
F/PoorFlow                     379
F/Repetition                   62
F/Style                        259
G/Aspect                       64
G/Case                         1722
G/Comparison                   124
G/Conjunction                  357
G/Gender                       298
G/Number                       268
G/Other                        211
G/PartVoice                    75
G/Particle                     18
G/Prep                         423
G/Tense                        191
G/UngrammaticalStructure       706
G/VerbAForm                    51
G/VerbVoice                    245
Punctuation                    15310
Spelling                       7009
TOTAL                          28048

# Total
All                            {'Documents': 1287, 'Sentences': 26820, 'Tokens': 403717, 'Unique users': 616}

